language: node_js
install: true
script: brew install git-secret
deploy:
  provider: heroku
  app: craners-portfolio
  api_key:
    secure: gW2LPHkYw8dxF0YHd6P7sC4tpZ0lAjMk8RBnUZ6ihhcXYS56l3Da/PEKH100LAE2W5K4s0JzOqTReEi4duXVQpf9XDEG+CRabmCUD2sE5a4eOlzgOUGZCQpX6hEYY4ly6pncdu0tMokTKJJB/tKuVPZkdwVHjOF99xQjityKQTdU5JdveK4O8pF1X+jx+k3gMhAbDUMTYsJorWWBqUGAAy7NJOx7zGGKuqhi2RsJa/M9kUfXGrHCiqZaoaPscUD/L6vAEhcWGXHSLfowvZfWoEIVaYY+W8wFryTb+/bfnYCClzwCO740oCKylbDLKJVBbCkvXO5T4prRfqs79phjVofQ1o09Xa1Z8sEB9jWppn6lyFUU84GaPVwER+Y5gyu1+bXzVxf8wfHlknik3/jgEibSH3zCHqwASTa7DogLWQzFMYYTwaffgOpWgkqt0F5/P8tR4tj1Gs7ms1Wtr7kTYF/K6hwKj9sYJCdW6exzQPqICJDAIuxegcEYWwuWxm6IIV2JYHCa4BdWmdyykUYGULAPfK6Gj3WTvzLegwom/+i6hRSDaaMiC24oZ+BVAGR/x9fFqNddWvxPUr7wH4xkElUDETPX5OBDkza11IO4w6H7BHIOxESrE6hC+RLu+ntI13I1kpe2bmQo5NxwRqixjTrwrhQh8Ufp6iOVPwfqC2Q=
